{
    "odoo_dump": "1",
    "db_name": "odoopro",
    "version": "17.0-20241031",
    "version_info": [
        17,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "17.0",
    "pg_version": "13.0",
    "modules": {
        "mail": "17.0.1.15",
        "privacy_lookup": "17.0.1.0",
        "muk_web_chatter": "17.0.1.2.0",
        "muk_web_dialog": "17.0.1.0.0",
        "muk_web_theme": "17.0.1.2.1",
        "muk_web_colors": "17.0.1.0.5",
        "hr_skills": "17.0.1.0",
        "calendar": "17.0.1.1",
        "spreadsheet_dashboard_account": "17.0.1.0",
        "hr_contract": "17.0.1.0",
        "om_hr_payroll": "17.0.1.0.4",
        "auth_totp_mail": "17.0.1.0",
        "web_unsplash": "17.0.1.1",
        "base_iban": "17.0.1.0",
        "phone_validation": "17.0.2.1",
        "web_hierarchy": "17.0.1.0",
        "l10n_id": "17.0.1.0",
        "resource": "17.0.1.1",
        "analytic": "17.0.1.1",
        "onboarding": "17.0.1.2",
        "portal": "17.0.1.0",
        "snailmail": "17.0.0.4",
        "partner_autocomplete": "17.0.1.1",
        "project_sms": "17.0.1.0",
        "sms": "17.0.3.0",
        "hr_org_chart": "17.0.1.0",
        "auth_totp_portal": "17.0.1.0",
        "survey": "17.0.3.6",
        "project_todo": "17.0.1.0",
        "hr_skills_survey": "17.0.1.0",
        "account_payment": "17.0.2.0",
        "account_payment_term": "17.0.1.0",
        "contacts": "17.0.1.0",
        "digest": "17.0.1.1",
        "gamification": "17.0.1.0",
        "hr_holidays": "17.0.1.6",
        "payment": "17.0.2.0",
        "project_account": "17.0.1.0",
        "web_editor": "17.0.1.0",
        "social_media": "17.0.0.1",
        "http_routing": "17.0.1.0",
        "account": "17.0.1.2",
        "product": "17.0.1.2",
        "web": "17.0.1.0",
        "l10n_id_efaktur": "17.0.1.0",
        "base": "17.0.1.3",
        "barcodes": "17.0.2.0",
        "account_edi_ubl_cii": "17.0.1.0",
        "base_vat": "17.0.1.0",
        "link_tracker": "17.0.1.1",
        "mail_bot": "17.0.1.2",
        "mail_bot_hr": "17.0.1.0",
        "mass_mailing": "17.0.2.7",
        "project": "17.0.1.3",
        "rating": "17.0.1.1",
        "spreadsheet_account": "17.0.1.0",
        "utm": "17.0.1.1",
        "auth_signup": "17.0.1.0",
        "account_qr_code_sepa": "17.0.0.1",
        "calendar_sms": "17.0.1.1",
        "bus": "17.0.1.0",
        "hr": "17.0.1.1",
        "hr_gamification": "17.0.1.0",
        "base_install_request": "17.0.1.0",
        "aptuem_attendance_location": "17.0.0.1",
        "hr_attendance": "17.0.2.0",
        "hr_holidays_attendance": "17.0.1.0",
        "mass_mailing_themes": "17.0.1.2",
        "muk_web_appsbar": "17.0.1.1.2",
        "portal_rating": "17.0.1.0",
        "snailmail_account": "17.0.0.1",
        "uom": "17.0.1.0",
        "om_hr_payroll_account": "17.0.1.0.2",
        "google_gmail": "17.0.1.2",
        "iap_mail": "17.0.1.0",
        "spreadsheet": "17.0.1.0",
        "spreadsheet_dashboard": "17.0.1.0",
        "auth_totp": "17.0.1.0",
        "base_import": "17.0.2.0",
        "base_import_module": "17.0.1.0",
        "base_setup": "17.0.1.0",
        "web_tour": "17.0.0.1",
        "iap": "17.0.1.1"
    }
}